{
    "name": "sdd8002/yii2-amazeui",
    "description": "lemon amazeui activeform",
    "require-dev": {},
    "license": "MIT",
    "authors": [
        {
            "name": "lemon busy",
            "email": "sdd8002@163.com"
        }
    ],
    "minimum-stability": "dev-master",
    "require": {},
  	"autoload": {
    	"psr-4": {
      		"lemon\\amazeui\\": "src/Lemon/Amazeui"
    	}
  	}
}
